\section{Введение}
\subsection{Цели работы} 
\begin{itemize}
    \item измерение объемов форвакуумной и высоковакуумной частей установки;
    \item определение скорости откачки системы в стационарном режиме, а также по ухудшению и улучшению вакуума.
\end{itemize}

\subsection{Используемые приборы}
\begin{itemize}
    \item вакуумная установка с манометрами: масляным, термопарным и ионизационным.
\end{itemize}

\subsection{Теоретическая часть}



\subsubsection{Экспериментальная установка}

