\begin{center}
МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ \\

\hfill \break
Физтех-школа радиотехники и компьютерных технологий\\
\vspace{5cm}
\large{\textbf{Отчёт о выполнении лабораторной работы  \\ «»}}\\
\hfill \break
\\
\end{center}

\vspace{5cm}
 
\begin{flushright}
Работу выполнил:\\
Студент группы Б01-304\\
Лепин Владислав Дмитриевич\\
Преподаватель:\\
Тимирханов Ринат Асхатович\\
\end{flushright}
 
\vfill


\begin{center} Долгопрудный, 2024 \end{center}

\thispagestyle{empty}
\newpage